{
  "name": "babel-ts",
  "version": "1.0.0",
  "description": "https://youtu.be/CNOmfvD8HVM?si=SXT-OMEgirmrvSiD",
  "main": "index.js",
  "scripts": {
    "test": "babel src --out-dir lib --extensions \".ts\""
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7"
  }
}
